_id: 064abe80-0185-11e8-9a84-7fd1a392669e
_parent: 2017-09-02-the-garbage
name: Chris
email: 96fa66f0df1de9974aacc109252c9dec
url: ''
message: >-
  I can totally relate to that. I have mental illness too and sometimes it is
  very debilitating. As I know that the brain is comprised of the symphony
  neurological firings and the hormone soup in which it is immersed in, I have
  always thought that a mental illness is almost equivalent to a physical
  disease. However, a lot of people just disregard mental illness as weakness,
  such as my dad. He was mad at me for going to the doctor and thought it was a
  waste of money. I really hope the future that you envisioned will be a reality
  :).
date: 1516853148
