source "https://rubygems.org"

gem "jekyll", github: "jekyll/jekyll"

group :jekyll_plugins do
  gem "jekyll-paginate-v2"
  gem "jekyll-gzip"
  gem "jekyll-feed"
  gem "jekyll-sitemap"
  gem "jekyll-toc"
  gem "jemoji"
  gem "jekyll-minifier"
end
