{
  "name": "japorized.github.io",
  "version": "1.0.0",
  "description": "Personal Website on Github",
  "scripts": {
    "dev": "gulp",
    "build:dev": "ENV=dev gulp build",
    "build:prod": "gulp build",
    "deploy": "gulp deploy",
    "webpack": "npm run webpack:dev",
    "webpack:dev": "webpack --watch --mode development",
    "webpack:dev:nowatch": "webpack --mode development",
    "webpack:prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japorized/japorized.github.io.git"
  },
  "keywords": [
    "personal",
    "website",
    "gitlab pages",
    "blog"
  ],
  "private": true,
  "author": "Japorized",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/japorized/japorized.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/japorized/japorized.gitlab.io#readme",
  "dependencies": {
    "highlight.js": "^11.5.1",
    "lunr": "^2.3.9",
    "macy": "^2.5.1",
    "rfs": "^9.0.6",
    "smooth-scroll": "^16.1.3",
    "typelighterjs": "^1.0.3",
    "vanilla-lazyload": "^17.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-arrow-functions": "^7.17.12",
    "@babel/preset-env": "^7.18.0",
    "@types/fancy-log": "^1.3.1",
    "@types/gulp": "^4.0.9",
    "@types/gulp-postcss": "^8.0.2",
    "@types/gulp-stylus": "^2.7.4",
    "@types/gulp-uglify": "^3.0.7",
    "autoprefixer": "^10.4.7",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-minify-mangle-names": "^0.5.1",
    "cssnano": "^5.1.9",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-stylus": "^2.7.1",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.8.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "check-es2015-constants",
      "minify-mangle-names",
      "@babel/plugin-transform-arrow-functions"
    ]
  }
}
