- focus: Mathematical Studies (major), Pure Mathematics (minor), Actuarial Science (minor)
  school: University of Waterloo, Waterloo, ON, Canada
  begin: Jan 2016
  end: Dec 2019
  courses: [
    "Real Analysis", 
    "Complex Analysis", 
    "Lebesgue Integration", 
    "Measure Theory",
    "Group Theory", 
    "Ring Theory", 
    "Field Theory", 
    "Galois Theory"
  ]

- focus: Actuarial Science
  school: American Degree Transfer Program, Sunway University, Bandar Sunway, Selangor, Malaysia
  begin: Aug 2013
  end: July 2015
